PORT=2777
MONGODB=mongodb+srv://ukmitcybernetix:UkmiTc2024!CyberN3Tix!@cluster0.kzsei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Database=ukmitcybernetix 
DPO=strukturalInti 
Litbang=Litbang
PSDM=psdm
Infokom=infokom
Humas=humas
 

